name: terraform-stg

on: push

jobs:
  tf_init:
    uses: ambikaawari23/terraform_action/.github/workflows/terraform_action.yml@sseerla/stgmain
    secrets: inherit
    with:
      action: init
      working_dir: ./terraform-stg

  tf_plan:
    needs: [tf_init]
    uses: ambikaawari23/terraform_action/.github/workflows/terraform_action.yml@sseerla/stgmain
    secrets: inherit
    with:
      action: plan
      working_dir: ./terraform-stg

  tf_apply:
    needs: [tf_plan]
    uses: ambikaawari23/terraform_action/.github/workflows/terraform_action.yml@sseerla/stgmain
    secrets: inherit
    with:
      action: apply -auto-approve
      working_dir: ./terraform-stg